{
  "name": "simon",
  "version": "1.0.0",
  "description": "",
  "main": "simon2.js",
  "dependencies": {
    "johnny-five": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node simon.js"
  },
  "keywords": [
    "simon"
  ],
  "author": "Juan Enrique Rodríguez García <juanenriquerodriguezgarcia87@gmail.com>",
  "license": "MIT"
}